version: "0.1"
maintainer: "philippe.wang@gmail.com"
name: "extractPath"
opam-version: "1.2"
license: "MIT"
authors: [ "Philippe Wang <philippe.wang@gmail.com>" ]
homepage: "https://github.com/pw374/extractPath"
build: [
  ["./configure" "-prefix" prefix]
  [make "extractPath"]
]
install: [
  [make "install"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "uninstall"]
]
depends: [
  "ocamlfind"
  "xmlm"
]
available: [ocaml-version >= "4.02.1"]
dev-repo: "https://github.com/pw374/extractPath.git"
bug-reports: "https://github.com/pw374/extractPath/issues"
